<RCC>
    <qresource prefix="/image">
        <file>Annotation 2024-07-07 175523.png</file>
        <file>Annotation 2024-07-08 141430.png</file>
        <file>astronaut zombie.jpg</file>
        <file>astronaut zombie_transparent.png</file>
        <file>blacksmoke.jfif</file>
        <file>boomerang.jpg</file>
        <file>boomrang_transparent.png</file>
        <file>Brain.png</file>
        <file>Bucket head zombie.jpg</file>
        <file>Bucket head zombie_trasparent.png</file>
        <file>field.png</file>
        <file>firepng.parspng.com-5.png</file>
        <file>jalapino.jpg</file>
        <file>jalapino_transparent.png</file>
        <file>leaf hair zombie.jpg</file>
        <file>leaf hair zombie_transparent.png</file>
        <file>regular zombie.jpg</file>
        <file>pea shooter.jpg</file>
        <file>peashooter transparent.png</file>
        <file>pea.jpg</file>
        <file>photo_2024-07-08_18-24-26.jpg</file>
        <file>photo_2024-07-08_18-42-30.jpg</file>
        <file>plum mine.jpg</file>
        <file>plum mine_transparent.png</file>
        <file>pngimg.com - smoke_PNG55243.png</file>
        <file>purple hair zombie.jpg</file>
        <file>purple hair zombie_transparent.png</file>
        <file>regular zombie_transparent.png</file>
        <file>sun.png</file>
        <file>tall zombie.jpg</file>
        <file>tall zombie_transparent.png</file>
        <file>two_peashooter - Copy.jpg</file>
        <file>two_peashooter_transparent.png</file>
        <file>walnut.jpg</file>
        <file>walnut_transparent.png</file>
    </qresource>
</RCC>
